# java-se-2019-03

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/org/mlaptev/otus/: HelloOtus.java
hw02-arraylist/: pom.xml
hw02-arraylist/src/main/java/org/mlaptev/otus/: MyArrayList.java
hw02-arraylist/src/test/java/org/mlaptev/otus/: AddAllTest.java  AddElementTest.java  CapacityTest.java  ChangeElementTest.java  ContainsAllTest.java  IndexOfTest.java  IteratorTest.java  NewListTest.java  OtusAcceptanceTest.java  RemoveAllTest.java  RemoveElementTest.java  RetainAllTest.java  SubListTest.java
hw03-annotations/: README.md  pom.xml
hw03-annotations/src/main/java/org/mlaptev/otus/: Application.java
hw03-annotations/src/main/java/org/mlaptev/otus/framework/: Framework.java  Helper.java
hw03-annotations/src/main/java/org/mlaptev/otus/framework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/org/mlaptev/otus/tests/: ExceptionInOneOfAfterMethods.java  ExceptionInOneOfBeforeMethods.java  SingleTest.java  SingleTestWithException.java  TwoTests.java  TwoTestsThreeBeforeAndAfterDiffOrder.java  TwoTestsThreeBeforeAndAfterSameOrder.java
hw04-autologging/: README.md  pom.xml
hw04-autologging/src/main/java/org/mlaptev/otus/: Application.java  Calculator.java  CalculatorInterface.java
hw04-autologging/src/main/java/org/mlaptev/otus/annotations/: Log.java
hw04-autologging/src/main/java/org/mlaptev/otus/calculator/: CalculatorInterface.java  CalculatorV1.java  CalculatorV2.java
hw04-autologging/src/main/java/org/mlaptev/otus/figure/: Circle.java  FigureInterface.java  Square.java
hw04-autologging/src/main/java/org/mlaptev/otus/proxy/: LogProxy.java
hw05-gc/: README.md  pom.xml
hw05-gc/src/main/java/org/mlaptev/otus/: GarbageCollectorBenchmark.java  GarbageCollectorBenchmarking.java  ItemHolder.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/org/mlaptev/otus/: Application.java
hw06-atm/src/main/java/org/mlaptev/otus/atm/: Atm.java  AtmCaretaker.java  AtmMemento.java  AtmMomento.java  AtmWithMultipleCurrencies.java
hw06-atm/src/main/java/org/mlaptev/otus/atm/operations/: MinimumAmountOfBanknotes.java  OnlyBanknotesWith20Nomination.java  Withdraw.java
hw06-atm/src/main/java/org/mlaptev/otus/atm/operations/audit/: Audit.java  Auditable.java
hw06-atm/src/main/java/org/mlaptev/otus/atm/operations/withdraw/: MinimumAmountOfBanknotes.java  OnlyBanknotesWith20Nomination.java  Withdraw.java
hw06-atm/src/main/java/org/mlaptev/otus/currencies/: Banknote.java  BaseCurrency.java  CurrencyRepresentation.java  CurrencyType.java  Eur.java  EurRepresentation.java  Gbp.java  GbpRepresentation.java  Rub.java  RubRepresentation.java  Usd.java  UsdRepresentation.java
hw06-atm/src/main/java/org/mlaptev/otus/exceptions/: AtmException.java  CannotWithdrawException.java  CurrencyNotSupportedException.java  InvalidBanknoteNominationException.java  InvalidCassetteStateException.java  InvalidWithdrawApproachException.java
hw06-atm/src/test/java/org/mlaptev/otus/atm/: AtmCaretakerTest.java  AtmDifferentWithdrawApproachesTest.java  AtmTest.java
hw07-atmdepartment/: pom.xml
hw07-atmdepartment/src/main/java/org/mlaptev/otus/: AtmDepartmentApplication.java
hw07-atmdepartment/src/main/java/org/mlaptev/otus/atmdepartment/: AtmDepartment.java  SimpleAtmDepartment.java
hw07-atmdepartment/src/main/java/org/mlaptev/otus/exceptions/: AtmDepartmentException.java
hw07-atmdepartment/src/test/java/org/mlaptev/otus/atmdepartment/: ResetConditionsTest.java  SumOfRemindersTest.java
hw08-serialization/: pom.xml
hw08-serialization/src/main/java/org/mlaptev/otus/: InHouseSerializationApplication.java
